LLAMA_API_KEY=llx-jp6LUexBwJtGjMNIdjyaAj9fqTzE61cEVnaq1hf6X6gwGiDa
OPENAI_API_KEY=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
MONGO_DB_URI=mongodb+srv://gera:qweASD1512@cluster0.m3pzyb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
